#
#Fri May 15 11:03:12 CEST 2020
task-tag-projects-already-scanned=TxtDeps,TxtDemo04_DbcCallback_I2C,TxtDemo06_O1_Blink,TxtDemo02_EncM1,TxtDemo99_BNO055,TxtDemo05_DbcCallbackInput1M1,TxtDemo07_Sound,TxtDemo08_MoveRef,TxtDemo01_Input1Print,TxtDemo00_HelloWorld,TxtDemo03_Input12ExtM12
